cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           advent-of-code2022
version:        0.1.0.0
homepage:       https://github.com/cdimitroulas/advent-of-code2022#readme
bug-reports:    https://github.com/cdimitroulas/advent-of-code2022/issues
author:         Christos Dimitroulas
maintainer:     c.dimitroulas@gmail.com
copyright:      2022 Christos Dimitroulas
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
data-files:
    data/day1.txt
    data/day10-example.txt
    data/day10.txt
    data/day11-example.txt
    data/day11.txt
    data/day2.txt
    data/day3.txt
    data/day4.txt
    data/day5-example.txt
    data/day5.txt
    data/day6-example.txt
    data/day6.txt
    data/day7-example.txt
    data/day7.txt
    data/day8-example.txt
    data/day8.txt
    data/day9-example.txt
    data/day9-example2.txt
    data/day9.txt

source-repository head
  type: git
  location: https://github.com/cdimitroulas/advent-of-code2022

library
  exposed-modules:
      Lib.Common
      Lib.Matrix
      Lib.Parsing
      Main
      Solutions.Day01.CalorieCounting
      Solutions.Day02.Common
      Solutions.Day02.Part1
      Solutions.Day02.Part2
      Solutions.Day03.Common
      Solutions.Day03.Part1
      Solutions.Day03.Part2
      Solutions.Day04.Common
      Solutions.Day04.Part1
      Solutions.Day04.Part2
      Solutions.Day05.Common
      Solutions.Day05.Part1
      Solutions.Day05.Part2
      Solutions.Day06.Common
      Solutions.Day06.Part1
      Solutions.Day06.Part2
      Solutions.Day07.Day07
      Solutions.Day08.Part1
      Solutions.Day09
      Solutions.Day10
      Solutions.Day11
  other-modules:
      Paths_advent_of_code2022
  hs-source-dirs:
      src
  default-extensions:
      ApplicativeDo
      BangPatterns
      ConstraintKinds
      DataKinds
      DeriveFunctor
      DeriveGeneric
      DerivingStrategies
      FlexibleInstances
      GeneralizedNewtypeDeriving
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      NumericUnderscores
      RankNTypes
      RecordWildCards
      OverloadedRecordDot
      OverloadedStrings
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeOperators
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      attoparsec >=0.13
    , base >=4.7 && <5
    , containers
    , text
    , vector
  default-language: Haskell2010

executable advent-of-code2022
  main-is: Main.hs
  other-modules:
      Lib.Common
      Lib.Matrix
      Lib.Parsing
      Solutions.Day01.CalorieCounting
      Solutions.Day02.Common
      Solutions.Day02.Part1
      Solutions.Day02.Part2
      Solutions.Day03.Common
      Solutions.Day03.Part1
      Solutions.Day03.Part2
      Solutions.Day04.Common
      Solutions.Day04.Part1
      Solutions.Day04.Part2
      Solutions.Day05.Common
      Solutions.Day05.Part1
      Solutions.Day05.Part2
      Solutions.Day06.Common
      Solutions.Day06.Part1
      Solutions.Day06.Part2
      Solutions.Day07.Day07
      Solutions.Day08.Part1
      Solutions.Day09
      Solutions.Day10
      Solutions.Day11
      Paths_advent_of_code2022
  hs-source-dirs:
      src
  default-extensions:
      ApplicativeDo
      BangPatterns
      ConstraintKinds
      DataKinds
      DeriveFunctor
      DeriveGeneric
      DerivingStrategies
      FlexibleInstances
      GeneralizedNewtypeDeriving
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      NumericUnderscores
      RankNTypes
      RecordWildCards
      OverloadedRecordDot
      OverloadedStrings
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeOperators
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      attoparsec >=0.13
    , base >=4.7 && <5
    , containers
    , text
    , vector
  default-language: Haskell2010
