cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           advent-of-code2022
version:        0.1.0.0
homepage:       https://github.com/cdimitroulas/advent-of-code2022#readme
bug-reports:    https://github.com/cdimitroulas/advent-of-code2022/issues
author:         Christos Dimitroulas
maintainer:     c.dimitroulas@gmail.com
copyright:      2022 Christos Dimitroulas
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
data-files:
    data/day01.txt
    data/day02.txt
    data/day03.txt
    data/day04.txt
    data/day05-example.txt
    data/day05.txt
    data/day06-example.txt
    data/day06.txt
    data/day07-example.txt
    data/day07.txt
    data/day08-example.txt
    data/day08.txt
    data/day09-example.txt
    data/day09-example2.txt
    data/day09.txt
    data/day10-example.txt
    data/day10.txt
    data/day11-example.txt
    data/day11.txt
    data/day12-example.txt
    data/day12.txt

source-repository head
  type: git
  location: https://github.com/cdimitroulas/advent-of-code2022

library
  exposed-modules:
      Lib.Common
      Lib.Grid
      Lib.Matrix
      Lib.Parsing
      Lib.Search
      Main
      Solutions.Day01.CalorieCounting
      Solutions.Day02.Common
      Solutions.Day02.Part1
      Solutions.Day02.Part2
      Solutions.Day03.Common
      Solutions.Day03.Part1
      Solutions.Day03.Part2
      Solutions.Day04.Common
      Solutions.Day04.Part1
      Solutions.Day04.Part2
      Solutions.Day05.Common
      Solutions.Day05.Part1
      Solutions.Day05.Part2
      Solutions.Day06.Common
      Solutions.Day06.Part1
      Solutions.Day06.Part2
      Solutions.Day07.Day07
      Solutions.Day08.Part1
      Solutions.Day09
      Solutions.Day10
      Solutions.Day11
      Solutions.Day12
  other-modules:
      Paths_advent_of_code2022
  hs-source-dirs:
      src
  default-extensions:
      ApplicativeDo
      BangPatterns
      ConstraintKinds
      DataKinds
      DeriveFunctor
      DeriveGeneric
      DerivingStrategies
      FlexibleInstances
      GeneralizedNewtypeDeriving
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      NumericUnderscores
      RankNTypes
      RecordWildCards
      OverloadedRecordDot
      OverloadedStrings
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeOperators
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      array
    , attoparsec >=0.13
    , base >=4.7 && <5
    , containers
    , hashable
    , heap
    , search-algorithms
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable advent-of-code2022
  main-is: Main.hs
  other-modules:
      Lib.Common
      Lib.Grid
      Lib.Matrix
      Lib.Parsing
      Lib.Search
      Solutions.Day01.CalorieCounting
      Solutions.Day02.Common
      Solutions.Day02.Part1
      Solutions.Day02.Part2
      Solutions.Day03.Common
      Solutions.Day03.Part1
      Solutions.Day03.Part2
      Solutions.Day04.Common
      Solutions.Day04.Part1
      Solutions.Day04.Part2
      Solutions.Day05.Common
      Solutions.Day05.Part1
      Solutions.Day05.Part2
      Solutions.Day06.Common
      Solutions.Day06.Part1
      Solutions.Day06.Part2
      Solutions.Day07.Day07
      Solutions.Day08.Part1
      Solutions.Day09
      Solutions.Day10
      Solutions.Day11
      Solutions.Day12
      Paths_advent_of_code2022
  hs-source-dirs:
      src
  default-extensions:
      ApplicativeDo
      BangPatterns
      ConstraintKinds
      DataKinds
      DeriveFunctor
      DeriveGeneric
      DerivingStrategies
      FlexibleInstances
      GeneralizedNewtypeDeriving
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      NumericUnderscores
      RankNTypes
      RecordWildCards
      OverloadedRecordDot
      OverloadedStrings
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeOperators
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      array
    , attoparsec >=0.13
    , base >=4.7 && <5
    , containers
    , hashable
    , heap
    , search-algorithms
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010
