cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           advent-of-code2022
version:        0.1.0.0
homepage:       https://github.com/cdimitroulas/advent-of-code2022#readme
bug-reports:    https://github.com/cdimitroulas/advent-of-code2022/issues
author:         Christos Dimitroulas
maintainer:     c.dimitroulas@gmail.com
copyright:      2022 Christos Dimitroulas
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
data-files:
    data/day1.txt
    data/day2.txt
    data/day3.txt
    data/day4.txt
    data/day5-example.txt
    data/day5.txt
    data/day6-example.txt
    data/day6.txt

source-repository head
  type: git
  location: https://github.com/cdimitroulas/advent-of-code2022

library
  exposed-modules:
      Lib.Common
      Main
      Solutions.Day1.CalorieCounting
      Solutions.Day2.Common
      Solutions.Day2.Part1
      Solutions.Day2.Part2
      Solutions.Day3.Common
      Solutions.Day3.Part1
      Solutions.Day3.Part2
      Solutions.Day4.Common
      Solutions.Day4.Part1
      Solutions.Day4.Part2
      Solutions.Day5.Common
      Solutions.Day5.Part1
      Solutions.Day5.Part2
      Solutions.Day6.Common
      Solutions.Day6.Part1
      Solutions.Day6.Part2
  other-modules:
      Paths_advent_of_code2022
  hs-source-dirs:
      src
  default-extensions:
      ApplicativeDo
      BangPatterns
      ConstraintKinds
      DataKinds
      DeriveFunctor
      DeriveGeneric
      DerivingStrategies
      FlexibleInstances
      GeneralizedNewtypeDeriving
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      RankNTypes
      RecordWildCards
      OverloadedStrings
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeOperators
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-unused-top-binds -Wno-orphans
  build-depends:
      attoparsec >=0.13
    , base >=4.7 && <5
    , containers
    , text
  default-language: Haskell2010
